:root
{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --mainBG: hsl(217, 54%, 11%);
    --cardBG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.mobile
{
    display: none;
}

body{
    position: relative;
    height: 100vh;
    background-color:var(--mainBG);
    display:grid;
    justify-content: center;
    align-items: center;
}

a
{
    text-decoration:none;
}


p
{
    font-size: 1.125rem;
    color:var(--soft-blue);
}

main{
    width: 100%;
    
    padding:20px;
    background-color:var(--mainBG);
    display:grid;
    justify-content: center;
    align-items: center;
}

.card
{
    max-width: 380px;
    width: 100%;    
    height: fit-content;
    background-color:var(--cardBG);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.card-image
{
    max-width: 300px;
    width: 100%;
    height:300px;
    background-image: url('./images/image-equilibrium.jpg');
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;    
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    cursor: pointer;
}

.card-image .image{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 255, 247,.5);
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    opacity: 0;
   
}

.card-image .image:hover
{
    opacity:1;
    
}



.card-text
{
    width: 90%;
    
    
}

h1{
    font-size: 1.5rem;
    color: var(--White);
    padding-bottom: 20px;
    cursor: pointer;
}

h1:hover
{
    color:var(--cyan)
}

.main-text
{
    padding-bottom: 20px;
}

.stats
{
    display:flex;
    justify-content:space-between;
    padding-bottom: 20px;
}

.ethereum
{
    display:flex;
    align-items: center;
    gap: 5px;
    color: var(--cyan);
}

.timeLeft
{
    display:flex;
    align-items: center;
    gap: 5px;
}

.line
{
    border-bottom: 1px solid var(--line);
}

.author
{
    display: flex;
    gap: 20px;
    align-items: center;
    padding:10px 0 ;

}

.author img
{
    width:30px;
    border: 1px solid var(--White);
    border-radius: 50%;

}

p span
{
    cursor: pointer;
}

p span:hover
{
    color: var(--cyan)
}

footer
{
    color: var(--cyan);
    width: 100%;
    font-size: 1rem;
}
 .attribution { font-size: 1.5rem; text-align: center; }
 .attribution a { color: hsl(228, 78%, 93%); }

 @media only screen and (max-width: 590px) {
     .mobile
     {
         display: block;
     }

     .desktop
     {
         display:none;
     }

     main{
        padding: 0 10%;
    }

     
 }